# -*- Python -*-

# Configuration file for the 'lit' test runner.

# Load the main lfort test config so we can leech its lfort finding logic.
lit.load_config(config, os.path.join(os.path.dirname(__file__),
                                     '..', '..', 'test', 'lit.cfg'))
assert config.lfort, "Failed to set lfort!?"

# name: The name of this test suite.
config.name = 'LFort-Opt-Tests'

# suffixes: A list of file extensions to treat as test files.
config.suffixes = []

# Reset these from the LFort config.

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.dirname(__file__)

# test_exec_root: The root path where tests should be run.
lfort_obj_root = getattr(config, 'lfort_obj_root', None)
if lfort_obj_root is not None:
    config.test_exec_root = os.path.join(lfort_obj_root, 'utils',
                                         'OptionalTests')

