# -*- Python -*-

# Configuration file for the 'lit' test runner.

# Load the main lfort test config so we can leech its lfort finding logic.
lit.load_config(config, os.path.join(os.path.dirname(__file__),
                                     '..', '..', 'test', 'lit.cfg'))
assert config.lfort, "Failed to set lfort!?"

# name: The name of this test suite.
config.name = 'LFort++'

# suffixes: A list of file extensions to treat as test files, this is actually
# set by on_clone().
config.suffixes = []

# Reset these from the LFort config.
config.test_source_root = config.test_exec_root = None

# Don't run LFort and LLVM code checks by default.
config.excludes = []
if not lit.params.get('run_lfort_all'):
    config.excludes.append('LFort-Code-Syntax')
    config.excludes.append('LFort-Code-Compile')
    config.excludes.append('LLVM-Code-Syntax')
    config.excludes.append('LLVM-Code-Compile')
    config.excludes.append('LLVM-Code-Symbols')
